{
  "extends": "../../node_modules/@kubit/mrm-preset/_tsconfig",
  "compilerOptions": {
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["**/*"],
  "files": ["../../node_modules/@kubit/application/build/adonis-typings/index.d.ts"]
}
