{
  "extends": "../../node_modules/@kubit/mrm-preset/_tsconfig",
  "files": [
    "../../node_modules/@kubit/core/build/adonis-typings/index.d.ts",
    "../../node_modules/@kubit/session/build/adonis-typings/index.d.ts",
    "../../node_modules/@kubit/view/build/adonis-typings/index.d.ts",
    "../../node_modules/@japa/preset-adonis/build/adonis-typings/index.d.ts"
  ],
  "compilerOptions": {
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
