{
  "extends": "../../node_modules/@kubit/mrm-preset/_tsconfig",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
  },
}
