{
  "private": true,
  "scripts": {
    "start": "npm -w kubit run build -- --watch",
    "docs": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview ."
  },
  "author": {
    "name": "NiftyCo, LLC",
    "email": "support@aniftyco.com",
    "url": "https://aniftyco.com"
  },
  "contributors": [
    {
      "name": "Josh Manders",
      "url": "https://twitter.com/joshmanders"
    }
  ],
  "workspaces": [
    "packages/*",
    "templates/*"
  ],
  "prettier": "@aniftyco/prettier",
  "devDependencies": {
    "@aniftyco/prettier": "^0.1.0",
    "@aniftyco/tsconfig": "^1.0.1",
    "@types/node": "^20.11.25",
    "lerna": "^7.3.0",
    "prettier": "^3.0.3",
    "rimraf": "^3.0.2",
    "turbo": "^1.10.14",
    "typescript": "^5.2.2",
    "vitepress": "^1.0.0-rc.45"
  }
}
