{
  "compilerOptions": {
    "jsx": "preserve",
    "paths": {
      "@app/components/*": ["./components/*"],
      "@app/views/*": ["./views/*"],
      "@app/*": ["./app/*"]
    },
    "types": ["../packages/core/index.d.ts", "../packages/core/tests.d.ts"]
  }
}
