{
  "extends": "../../node_modules/@kubit/mrm-preset/_tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["@kubit/core", "@kubit/repl", "@types/node"]
  }
}
