{
  "typescript": true,
  "commands": ["./commands", "kubit/commands"],
  "exceptionHandlerNamespace": "@app/Exceptions/Handler",
  "aliases": {
    "@app": "app",
    "@config": "config",
    "@database": "database",
    "@contracts": "contracts"
  },
  "preloads": ["./start/routes", "./start/kernel"],
  "providers": ["./providers/AppProvider", "kubit"],
  "metaFiles": [
    {
      "pattern": "public/**",
      "reloadServer": false
    }
  ],
  "tests": {
    "suites": [
      {
        "name": "functional",
        "files": ["tests/functional/**/*.spec(.ts|.js)"],
        "timeout": 60000
      }
    ]
  },
  "testProviders": ["kubit/TestProvider"]
}
