{
  "extends": "../../node_modules/@kubit/mrm-preset/_tsconfig",
  "files": ["../../node_modules/@kubit/logger/build/adonis-typings/logger.d.ts"],
  "compilerOptions": {
    "resolveJsonModule": true
  }
}
