{
  "extends": "../../node_modules/@kubit/mrm-preset/_tsconfig",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "resolveJsonModule": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "./build"],
  "files": ["../../node_modules/@kubit/logger/build/adonis-typings/logger.d.ts"]
}
